SESSION_DB_DATABASE = ""
SESSION_DB_PORT = ""
SESSION_DB_USER = ""
SESSION_DB_PASSWORD = ""
SESSION_DB_HOST = ""

OAUTH_GOOGLE_CIENT_ID = ""
OAUTH_GOOGLE_CIENT_SECRET = ""
OAUTH_GOOGLE_CALLBACK_URI = ""
LOG_FINGERPRINT_SALT = ""